[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/StriderKeni/IdeaProjects/spark_test/target/scala-2.11/spark_test_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/StriderKeni/IdeaProjects/spark_test/target/scala-2.11/classes/SparkTest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/StriderKeni/IdeaProjects/spark_test/target/scala-2.11/classes/SparkTest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTest$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/StriderKeni/IdeaProjects/spark_test/target/scala-2.11/classes/SparkTest$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SplitData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/StriderKeni/IdeaProjects/spark_test/target/scala-2.11/classes/SplitData$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTest$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/StriderKeni/IdeaProjects/spark_test/target/scala-2.11/classes/SparkTest$$typecreator1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SplitData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/StriderKeni/IdeaProjects/spark_test/target/scala-2.11/classes/SplitData.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkTest$$typecreator2$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/StriderKeni/IdeaProjects/spark_test/target/scala-2.11/classes/SparkTest$$typecreator2$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
