[0m[[0m[31merror[0m] [0m[0m/Users/StriderKeni/IdeaProjects/spark_test/src/main/scala/SplitData.scala:23:37: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : org.apache.spark.sql.Column[0m
[0m[[0m[31merror[0m] [0m[0m required: String[0m
[0m[[0m[31merror[0m] [0m[0m    dfTrain = dfTrain.withColumn(col("category_id"),"CATEGORY")[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/StriderKeni/IdeaProjects/spark_test/src/main/scala/SplitData.scala:23:53: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : String("CATEGORY")[0m
[0m[[0m[31merror[0m] [0m[0m required: org.apache.spark.sql.Column[0m
[0m[[0m[31merror[0m] [0m[0m    dfTrain = dfTrain.withColumn(col("category_id"),"CATEGORY")[0m
[0m[[0m[31merror[0m] [0m[0m                                                    ^[0m
[0m[[0m[31merror[0m] [0m[0mtwo errors found[0m
